# Android-Common-Libraries

./: LICENSE  Properties.kt  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
analytics/: Module.md  build.gradle  build.gradle.kts
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/no/nordicsemi/analytics/: NordicAnalytics.kt
analytics/src/main/java/no/nordicsemi/analytics/repository/: AnalyticsPermissionData.kt  AnalyticsPermissionRepository.kt
analytics/src/main/java/no/nordicsemi/analytics/view/: AnalyticsPermissionRequestDialog.kt  AnalyticsPermissionSwitch.kt  AnalyticsPermissionSwitchDialog.kt
analytics/src/main/java/no/nordicsemi/analytics/viewmodel/: AnalyticsPermissionViewModel.kt
analytics/src/main/java/no/nordicsemi/android/common/analytics/: AnalyticsPermissionData.kt  (+1 more)
analytics/src/main/res/drawable/: ic_firebase.xml
analytics/src/main/res/values/: strings.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/no/nordicsemi/android/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/no/nordicsemi/android/test/: ExampleUnitTest.kt
build-logic/: .gitignore  build.gradle  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/consts/: BuildConsts.kt
build-logic/gradle/: libs.versions.toml  publish-module.gradle
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt
build-logic/toml/: libs.versions.toml
core/: Module.md  build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/proto/: NordicCommonLibSettings.proto  Settings.proto
gradle/: libs.versions.toml  nordic.versions.toml  properties.gradle.kts  publish-module.gradle  publish-root.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
navigation/: Module.md  build.gradle  build.gradle.kts
navigation/src/androidTest/java/no/nordicsemi/android/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/no/nordicsemi/android/navigation/: ComposeDestination.kt  ConsumableNavigationDestination.kt  DestinationArgument.kt  DestinationId.kt  DestinationResult.kt  DoNothing.kt  NavigationDestination.kt  NavigationDestinationComposeHelper.kt  NavigationManager.kt  NavigationView.kt  NavigationViewModel.kt  NavigationWrapper.kt
navigation/src/test/java/no/nordicsemi/android/navigation/: ExampleUnitTest.kt
permission/: build.gradle  build.gradle.kts
permission/src/main/: AndroidManifest.xml
permission/src/main/res/drawable/: ic_bluetooth_disabled.xml  ic_wifi.xml  nfc_variant_off.xml
permission/src/main/res/values/: strings.xml
scanner/: build.gradle  build.gradle.kts
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/no/nordicsemi/ui/scanner/: DiscoveredBluetoothDevice.kt  KoinModule.kt  LocalDataProvider.kt  ScannerDestination.kt  ScannerHiltModule.kt  Utils.kt
scanner/src/main/res/drawable/: ic_bluetooth.xml  ic_bluetooth_disabled.xml  ic_filter_uuid.xml
scanner/src/main/res/drawable-anydpi/: ic_memfault_app_logo.xml
scanner/src/main/res/values/: filterStrings.xml  strings.xml
service/: build.gradle
service/src/main/java/no/nordicsemi/android/service/: NotificationService.kt
theme/: Module.md  build.gradle  build.gradle.kts
theme/src/main/: AndroidManifest.xml
theme/src/main/java/no/nordicsemi/android/theme/: ComposeFallback.kt  Ext.kt  NordicActivity.kt  NordicTheme.kt  PagerView.kt  ScreenSection.kt  SectionTitle.kt  Tutorial.kt  Typography.kt
theme/src/main/java/no/nordicsemi/android/ui/: Ext.kt  NordicActivity.kt  NordicTheme.kt  PagerView.kt  Typography.kt
theme/src/main/res/drawable/: ic_arrow_right.xml  ic_check.xml  ic_cross.xml  ic_dot.xml  ic_signal_max.xml  ic_signal_medium.xml  ic_signal_min.xml  ic_ukraine_flag.xml
theme/src/main/res/drawable-anydpi/: nordic_logo.xml
theme/src/main/res/drawable-anydpi-v23/: ic_splash_screen.xml
theme/src/main/res/drawable-anydpi-v31/: ic_splash_screen.xml
theme/src/main/res/layout/: input_text.xml
theme/src/main/res/values/: colors.xml  colors_nordic.xml  colors_splashscreen.xml  colors_theme.xml  strings.xml  styles.xml  styles_splashscreen.xml
theme/src/main/res/values-night/: colors.xml  colors_splashscreen.xml  colors_theme.xml  styles.xml
theme/src/main/res/values-night-v23/: styles_splashscreen.xml
theme/src/main/res/values-v21/: styles.xml
theme/src/main/res/values-v23/: styles.xml  styles_splashscreen.xml
theme/src/main/res/values-v27/: styles.xml
uilogger/: build.gradle  build.gradle.kts
uilogger/src/main/: AndroidManifest.xml
uilogger/src/main/java/no/nordicsemi/android/logger/: NordicLogger.kt  NordicLoggerFactory.kt
uilogger/src/main/res/values/: strings.xml
uiscanner/: build.gradle  build.gradle.kts
uiscanner/src/main/: AndroidManifest.xml
uiscanner/src/main/java/no/nordicsemi/ui/scanner/: DiscoveredBluetoothDevice.kt  LocalDataProvider.kt  ProvisioningData.kt  ScannerDestination.kt  ScannerHiltModule.kt  Utils.kt
uiscanner/src/main/res/drawable/: ic_bluetooth.xml  ic_filter_face.xml  ic_filter_nearby.xml  ic_filter_uuid.xml  ic_location_off.xml  ic_no_wifi.xml  ic_wifi_error.xml  ic_wifi_ok.xml
uiscanner/src/main/res/values/: strings.xml
(+755 files in other folders)
