buildscript {

    ext {
        kotlin_version = '1.7.10'
        compose_version = '1.3.0-alpha02'
        compose_compiler_version = '1.3.0-rc01'
        android_api_version = 32
        android_min_api_version = 21
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.1"
        classpath "com.autonomousapps:dependency-analysis-gradle-plugin:1.11.3"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.19'
        // https://plugins.gradle.org/plugin/io.github.gradle-nexus.publish-plugin
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Maven Central publishing
apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: rootProject.file('gradle/publish-root.gradle')
apply plugin: "com.autonomousapps.dependency-analysis"