// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    ext.compose_version = '1.2.0-beta02'

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.4"
        classpath "com.autonomousapps:dependency-analysis-gradle-plugin:0.78.0"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Maven Central publishing
apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: rootProject.file('gradle/publish-root.gradle')
apply plugin: "com.autonomousapps.dependency-analysis"