dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Common Libraries"

include ':app'
include ':theme'
include ':uiscanner'
include ':uilogger'
include ':navigation'
include ':analytics'
include ':permission'
