apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file("gradle/git-tag-version.gradle")

group = GROUP

android {
    compileSdk 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles "theme-proguard-rules.pro"
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
        kotlinCompilerVersion '1.5.31'
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(":theme")

    def koin_version= "3.1.2"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    implementation "no.nordicsemi.android.common:theme:1.0.0"
    implementation "androidx.navigation:navigation-compose:2.4.0-rc01"

    implementation "androidx.compose.material3:material3:1.0.0-alpha02"

    def compose_version = "1.1.0-rc01"

    implementation "androidx.compose.ui:ui:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_version"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    // Integration with activities
    implementation "androidx.activity:activity-compose:1.4.0"

    // Brings the new BluetoothLeScanner API to older platforms
    implementation "no.nordicsemi.android.support.v18:scanner:1.6.0"
    implementation "androidx.compose.ui:ui-tooling:1.0.5"
}

// === Maven Central configuration ===
// The following file exists only when Android BLE Library project is opened, but not
// when the module is loaded to a different project.
if (rootProject.file('gradle/publish-module.gradle').exists()) {
    ext {
        POM_ARTIFACT_ID = 'ui-scanner'
        POM_NAME = 'Nordic library for Android with UI screens utilizing scanner library.'
        POM_PACKAGING = 'aar'
    }
    apply from: rootProject.file('gradle/publish-module.gradle')
}
