// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

// Maven Central publishing
apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: rootProject.file('gradle/publish-root.gradle')