plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'no.nordicsemi.android.common.test'
    compileSdk android_api_version

    defaultConfig {
        applicationId "no.nordicsemi.android.common.test"
        minSdk android_min_api_version
        targetSdk android_api_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * There is an issue with recomposition performance when data objects doesn't belong to the module
     * when composition is enabled, because those objects cannot be properly compared for the changes.
     * Better to leave enabled for all modules.
     */
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    buildFeatures {
        compose true
    }
}
hilt {
    enableAggregatingTask = true
}
kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(":theme")
    implementation project(":uilogger")
    implementation project(":uiscanner")
    implementation project(":navigation")
    implementation project(":permission")

    implementation platform("androidx.compose:compose-bom:$compose_version")
    // Material 3
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    // Integration with activities
    implementation "androidx.activity:activity-compose:1.6.1"

    // Dagger and Hilt
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
}
