plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'no.nordicsemi.android.common.test'
    compileSdk android_api_version

    defaultConfig {
        applicationId "no.nordicsemi.android.common.test"
        minSdk android_min_api_version
        targetSdk android_api_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * There is an issue with recomposition performance when data objects doesn't belong to the module
     * when composition is enabled, because those objects cannot be properly compared for the changes.
     * Better to leave enabled for all modules.
     */
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    buildFeatures {
        compose true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(":theme")
    implementation project(":uilogger")
    implementation project(":uiscanner")
    implementation project(":navigation")
    implementation project(":permission")

    // Fundamental components of compose UI
    implementation "androidx.compose.ui:ui:$compose_version"
    // Previews
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_version"
    // Material 3
    implementation "androidx.compose.material3:material3:$material3_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // Integration with activities
    implementation "androidx.activity:activity-compose:1.6.0"

    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    // kapt "androidx.hilt:hilt-compiler:1.0.0"
}
