plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

group = GROUP

android {
    namespace 'no.nordicsemi.android.common.theme'
    compileSdk android_api_version

    defaultConfig {
        minSdk android_min_api_version
        targetSdk android_api_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles "theme-proguard-rules.pro"
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation 'androidx.core:core-splashscreen:1.0.0'

    implementation 'com.google.android.material:material:1.7.0-beta01'
    implementation "com.google.accompanist:accompanist-pager:0.24.6-alpha"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.24.6-alpha"

    implementation 'com.github.jeziellago:compose-markdown:0.3.0'

    implementation "androidx.compose.ui:ui:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_version"
    // Material You
    implementation "androidx.compose.material3:material3:1.0.0-beta01"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
}

// === Maven Central configuration ===
// The following file exists only when Android BLE Library project is opened, but not
// when the module is loaded to a different project.
if (rootProject.file('gradle/publish-module.gradle').exists()) {
    ext {
        POM_ARTIFACT_ID = 'theme'
        POM_NAME = 'Nordic theme library for Android'
        POM_PACKAGING = 'aar'
    }
    apply from: rootProject.file('gradle/publish-module.gradle')
}
