plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

group = GROUP

android {
    namespace 'no.nordicsemi.android.common.theme'
    compileSdk android_api_version

    defaultConfig {
        minSdk android_min_api_version
        targetSdk android_api_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles "theme-proguard-rules.pro"
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:$compose_version")
    // Material 3
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    // Integration with activities
    implementation "androidx.activity:activity-compose:1.6.1"
    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0'
    // Pager with indicators
    implementation "com.google.accompanist:accompanist-pager:0.27.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.27.0"
    // Markdown
    implementation 'com.github.jeziellago:compose-markdown:0.3.0'
}

// === Maven Central configuration ===
// The following file exists only when Android BLE Library project is opened, but not
// when the module is loaded to a different project.
if (rootProject.file('gradle/publish-module.gradle').exists()) {
    ext {
        POM_ARTIFACT_ID = 'theme'
        POM_NAME = 'Nordic theme library for Android'
        POM_PACKAGING = 'aar'
    }
    apply from: rootProject.file('gradle/publish-module.gradle')
}
